<html>
  <head>
    <meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>namesColin</title>
<link rel="shortcut icon" href="https://namesColin.github.io/favicon.ico?v=1614174659488">
<link href="https://cdn.jsdelivr.net/npm/remixicon@2.3.0/fonts/remixicon.css" rel="stylesheet">
<link rel="stylesheet" href="https://namesColin.github.io/styles/main.css">
<link rel="alternate" type="application/atom+xml" title="namesColin - Atom Feed" href="https://namesColin.github.io/atom.xml">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Serif:400,700">



    <meta name="description" content="他，发出了时代的最强鹰！" />
  </head>
  <body>
    <div class="main">
      <div class="main-content">
        <div class="site-header">
  <a href="https://namesColin.github.io">
  <img class="avatar" src="https://namesColin.github.io/images/avatar.png?v=1614174659488" alt="">
  </a>
  <h1 class="site-title">
    namesColin
  </h1>
  <p class="site-description">
    他，发出了时代的最强鹰！
  </p>
  <div class="menu-container">
    
      
        <a href="/archives" class="menu">
          时代最强文章
        </a>
      
    
  </div>
  <div class="social-container">
    
      
    
      
    
      
    
      
    
      
    
  </div>
</div>

    
        <div class="post-container">
  
    <article class="post">
      <a href="https://namesColin.github.io/post/yu-gao/">
        <h2 class="post-title">预告！</h2>
      </a>
      <div class="post-info">
        <span>
          2021-02-24
        </span>
        <span>
          1 min read
        </span>
        
      </div>
      
      <div class="post-abstract">
        <figure data-type="image" tabindex="1"><img src="https://namesColin.github.io/post-images/1614171828671.jpg" alt="" loading="lazy"></figure>

      </div>
    </article>
  
    <article class="post">
      <a href="https://namesColin.github.io/post/hello-gridea/">
        <h2 class="post-title">Hello Gridea</h2>
      </a>
      <div class="post-info">
        <span>
          2018-12-12
        </span>
        <span>
          2 min read
        </span>
        
          <a href="https://namesColin.github.io/tag/4kwwHRlIl/" class="post-tag">
            # Gridea
          </a>
        
      </div>
      
        <a href="https://namesColin.github.io/post/hello-gridea/" class="post-feature-image" style="background-image: url('https://namesColin.github.io/post-images/hello-gridea.png')">
        </a>
      
      <div class="post-abstract">
        <p>👏  欢迎使用 <strong>Gridea</strong> ！<br>
✍️  <strong>Gridea</strong> 一个静态博客写作客户端。你可以用它来记录你的生活、心情、知识、笔记、创意... ...</p>

      </div>
    </article>
  
</div>

    
        <div class="pagination-container">
  
  
</div>

    
        <div class="site-footer">
  Powered by namesColin
  <a class="rss" href="https://namesColin.github.io/atom.xml" target="_blank">
    <i class="ri-rss-line"></i> RSS
  </a>
</div>

      </div>
    </div>
  </body>
</html>
